

APIKEY='"AIzaSyD844-F6tKZjVsOwS0QKUlG0DIzGq98Wys"',
AUTHDOMAIN="scarlett-blog.firebaseapp.com",
PROJECTID="scarlett-blog",
STORAGEBUCKET="scarlett-blog.appspot.com",
MESSAGINGSENDERID="289588563038",
APPID="1:289588563038:web:3530aa863a2c12297838cf",